html {
  height: 100%;
}

body {
  min-height: 100%;
  height: 100%;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  padding: 20px;
  color: #6c5d7a;
}
/* .container {
  width: 100%;
  max-width: 800px;
  height: 100%;
  max-height: 900px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: bisque;
} */
/* textarea {
  width: 50%;
  margin: 5px;
  padding: 10px;
} */
textarea {
  /* height: 800px; */
  height: 100%;
  /* max-height: 100%; */
  resize: none;
  padding: 15px;
  border-color: transparent;
  outline-color: #6c5d7a;
  color: #6c5d7a;
}
.grid-container {
  width: 100%;
  /* max-width: 1350px; */
  height: 100%;
  /* max-height: 900px; */

  padding: 20px;
  background-color: bisque;
  border-radius: 20px;

  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 'Header Header Header Header' 'Left Left Right Right' 'Footer Footer Footer Footer';
}

.Header {
  grid-area: Header;
}

.Left {
  grid-area: Left;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}

.Right {
  grid-area: Right;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}

.Footer {
  grid-area: Footer;
}
.main-grid {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: 1fr minmax(auto, 100%) auto;
  grid-template-rows: 1fr;
  grid-template-areas: 'LeftAside Main RightAside';
}
.LeftAside {
  grid-area: LeftAside;
  min-width: 210px;
  font-family: 'Montserrat', sans-serif;
  font-size: 48px;
  line-height: 1.2;
  letter-spacing: -0.02em;
}
.Main {
  grid-area: Main;
}
@media (max-width:780px) {
  .main-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 'LeftAside' 'Main';
  }
}
